<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="General Settings"
        android:key="general_settings">

        <EditTextPreference android:key="public_key"
            android:title="Public key"
            android:summary="Enter public key"
            android:defaultValue="abcdefg" />

        <EditTextPreference android:key="private_key"
            android:title="Private key"
            android:summary="Enter private key" />

    </PreferenceCategory>

</PreferenceScreen>