<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_compose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    tools:context="com.chibi48.sms.NewMessageActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        tools:context=".MyActivity" >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Tusiri Messaging"
            android:layout_gravity="left" />

        <ImageButton
            android:background="@drawable/add_message"
            android:id="@+id/newMsgButton"
            android:layout_gravity="right"
            android:layout_height="50dip"
            android:layout_width="50dip"
            android:onClick="onClick"
            android:layout_alignParentRight="true" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/list_view_container"
        android:layout_below="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorDarkBg"
        android:orientation="vertical" >

        <ListView android:id="@+id/list"
            android:cacheColorHint="#00000000"
            android:drawSelectorOnTop="false"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:listSelector="@android:color/transparent" />

    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/bg" >-->
        <!--<TextView-->
            <!--android:id="@+id/heading_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:shadowDx="1"-->
            <!--android:shadowDy="1"-->
            <!--android:shadowRadius="1"-->
            <!--android:shadowColor="#111111"-->
            <!--android:textSize="22sp"-->
            <!--android:textColor="#cccccc"-->
            <!--android:text="@string/app_name" />-->


        <!--<ImageButton-->
            <!--android:id="@+id/newMsgButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:onClick="onClick"-->
            <!--android:background="@null"-->
            <!--android:src="@drawable/settings" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/bg"-->
        <!--android:layout_marginBottom="10dip" >-->

    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/list_view"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dip"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical" >-->

        <!--<ListView android:id="@android:id/list"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:listSelector="@android:color/transparent"-->
            <!--android:cacheColorHint="#00000000"-->
            <!--android:drawSelectorOnTop="false" />-->

        <!--<TextView android:id="@android:id/empty"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#777777"-->
            <!--android:text="No data" />-->

    <!--</LinearLayout>-->

</RelativeLayout>